# DeviceManager

./: DeviceManager.sln  README.md
DeviceManager/: Database=DeviceContext.Db  DeviceContext.db  DeviceContext.db-shm  DeviceContext.db-wal  DeviceManager.csproj  Program.cs  appsettings.json
DeviceManager/Controllers/: AccountController.cs  AdminDashboardController.cs  ApprovalsController.cs  AuditController.cs  DevicesController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  TechnicianController.cs  TechniciansController.cs  UsersController.cs
DeviceManager/Data/: DeviceContext.cs  RoleSeeder.cs
DeviceManager/Migrations/: 20251120093259_DeviceManager.Db.Designer.cs  20251120093259_DeviceManager.Db.cs  20251120114937_AddTechnicianUpdate.Designer.cs  20251120114937_AddTechnicianUpdate.cs  20251120123432_FixTechnicalModel.Designer.cs  20251120123432_FixTechnicalModel.cs  20251125112829_Initial.Designer.cs  20251125112829_Initial.cs  20251126111824_Init.Designer.cs  20251126111824_Init.cs  20251201101233_AddDevicetype.Designer.cs  20251201101233_AddDevicetype.cs  20251201112324_AddDeviceType2.Designer.cs  20251201112324_AddDeviceType2.cs  20251201132711_AddIdentitySupport.Designer.cs  20251201132711_AddIdentitySupport.cs  20251201172432_AddIdentityTables.Designer.cs  20251201172432_AddIdentityTables.cs  20251206183304_AddIdentityRolesAndUsers.Designer.cs  20251206183304_AddIdentityRolesAndUsers.cs  20251215075500_ModelRebuild.Designer.cs  20251215075500_ModelRebuild.cs  20251215084702_DeleteAtUpdate.Designer.cs  20251215084702_DeleteAtUpdate.cs  (+25 more)
(+79 files in other folders)
